<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="page-title">Student Card</h1>

    <div class="card-container">
        <div class="card">
            <h2>Mudity Kumar</h2>
            <p>I'm a AI developer</p>
            <button class="profile-btn">View Profile</button>
        </div>

        <div class="card">
            <h2>Prathish</h2>
            <p>full stack dev</p>
            <button class="profile-btn">view profile</button>
        </div>
    </div>

</body>
</html>